#!/usr/bin/env python
PACKAGE = "ros_serial_bridge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Frequency",        int_t,    0, "An Integer parameter",                  0,   1, 100)
gen.add("Kp",               double_t, 0, "Kp gain velocity PID",                  0.0, 0, 1  )
gen.add("Ki",               double_t, 0, "Ki gain velocity PID",                  0.0, 0, 1  )
gen.add("Kd",               double_t, 0, "Kd gain velocity PID",                  0.0, 0, 1  )
gen.add("restore_defaults", bool_t  , 0, "Restore to the original configuration", False      )

exit(gen.generate(PACKAGE, "hardware_unav", "UnavConfiguratorParam"))
