#!/usr/bin/env python
PACKAGE = "orbus_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",               double_t, 0, "Kp gain velocity PID",                  0.0,  0, 32)
gen.add("Ki",               double_t, 0, "Ki gain velocity PID",                  0.0,  0, 32)
gen.add("Kd",               double_t, 0, "Kd gain velocity PID",                  0.0,  0, 32)

gen.add("Frequency",        int_t,    0, "[Hz] frequency of execution PID",       0,   1)
gen.add("Enable",       bool_t,    0, "Enable the PID execution",       False)

gen.add("Store_in_EEPROM", bool_t  , 0, "Store this data in uNav EEPROM", False)
gen.add("restore_defaults", bool_t  , 0, "Restore to the original configuration", False      )

exit(gen.generate(PACKAGE, "hardware_unav", "UnavPID"))
