#!/usr/bin/env python
PACKAGE = "orbus_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("CPR",           int_t, 0, "An Integer parameter",        300,  0, 65535)
gen.add("Ratio",      double_t, 0, "Gear ratio",                   30,  0)
gen.add("Bridge", double_t, 0, "Supplied voltage in H bridge", 12,  0, 48)

encpos = gen.enum([ gen.const("After",  int_t, 0, "After gears"),
                    gen.const("Before", int_t, 1, "Before gears")],
                    "Position")

gen.add("Encoder", int_t, 0, "Position encoder respect to gears", 1, 0, 1, edit_method=encpos)

rotation = gen.enum([ gen.const("Clockwise",        int_t, -1, "Clockwise rotation"),
                      gen.const("Counterclockwise", int_t,  1, "Counterclockwise rotation")],
                      "Rotation versus wheel")

gen.add("Rotation", int_t, 0, "Versus of the rotation of the motor", 1, -1, 1, edit_method=rotation)

enable = gen.enum([ gen.const("Low",  int_t, 0, "Enable normally low"),
                    gen.const("High", int_t, 1, "Enable normally high")],
                    "Logic state")

gen.add("Enable", int_t, 0, "Default logic value to enable the H bridge", 0, 0, 1, edit_method=enable)

exit(gen.generate(PACKAGE, "hardware_unav", "UnavConfiguratorParam"))
